<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_monthly_leakage' inline='true' name='federated.0gp5b0i1tq4msu159msl00m8wq87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_monthly_leakage' name='textscan.1lp9lnh1fviev81604k370jsn6ej'>
            <connection class='textscan' directory='/Users/arjunsingh/Documents/project' filename='customer_monthly_leakage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lp9lnh1fviev81604k370jsn6ej' name='customer_monthly_leakage.csv' table='[customer_monthly_leakage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='real' name='potential_revenue' ordinal='2' />
            <column datatype='real' name='billed_revenue' ordinal='3' />
            <column datatype='real' name='collected_revenue' ordinal='4' />
            <column datatype='real' name='underbilling' ordinal='5' />
            <column datatype='real' name='unpaid' ordinal='6' />
            <column datatype='real' name='total_leakage' ordinal='7' />
            <column datatype='real' name='leakage_pct_of_potential' ordinal='8' />
            <column datatype='string' name='segment' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='acquisition_channel' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_revenue]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_revenue]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_revenue]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbilling]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_leakage]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leakage_pct_of_potential]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[customer_monthly_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5714434618959167488] / TOTAL([Calculation_5714434618959167488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Revenue Leakage percentage' datatype='real' name='[Calculation_5714434618959167488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_leakage])/sum([billed_revenue])*100' />
      </column>
      <column caption='Unpaid %' datatype='real' name='[Calculation_6536271182220455936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([unpaid])/SUM([billed_revenue])*100' />
      </column>
      <column caption='Underbilling %' datatype='real' name='[Calculation_6536271182221299713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([underbilling])/sum([billed_revenue])*100' />
      </column>
      <column caption='customer_monthly_leakage.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_monthly_leakage.csv_8E910D6BAD6D4488948FEDD0A13A631A]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Billed Revenue' datatype='real' name='[billed_revenue]' role='measure' type='quantitative' />
      <column caption='Collected Revenue' datatype='real' name='[collected_revenue]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Leakage Pct Of Potential' datatype='real' name='[leakage_pct_of_potential]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Potential Revenue' datatype='real' name='[potential_revenue]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Leakage' datatype='real' name='[total_leakage]' role='measure' type='quantitative' />
      <column caption='Underbilling' datatype='real' name='[underbilling]' role='measure' type='quantitative' />
      <column caption='Unpaid' datatype='real' name='[unpaid]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month),Region,Segment)' hidden='true' name='[Action (YEAR(Month),Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:month:ok]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Billed Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Billed Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Billed Revenue' datatype='real' name='[billed_revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[billed_revenue]' derivation='Sum' name='[sum:billed_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:billed_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:billed_revenue:qk]</rows>
        <cols>([federated.0gp5b0i1tq4msu159msl00m8wq87].[mn:month:ok] / [federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Collected Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Collected Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Collected Revenue' datatype='real' name='[collected_revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[collected_revenue]' derivation='Sum' name='[sum:collected_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:collected_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:collected_revenue:qk]</rows>
        <cols>([federated.0gp5b0i1tq4msu159msl00m8wq87].[mn:month:ok] / [federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Monthly Revenue Leakage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Monthly Revenue Leakage percentage' datatype='real' name='[Calculation_5714434618959167488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_leakage])/sum([billed_revenue])*100' />
            </column>
            <column caption='Billed Revenue' datatype='real' name='[billed_revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Total Leakage' datatype='real' name='[total_leakage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5714434618959167488]' derivation='User' name='[usr:Calculation_5714434618959167488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_5714434618959167488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_5714434618959167488:qk]</rows>
        <cols>([federated.0gp5b0i1tq4msu159msl00m8wq87].[mn:month:ok] / [federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Underbilling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Monthly Underbilling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[underbilling]' derivation='Sum' name='[sum:underbilling:qk]' pivot='key' type='quantitative' />
            <column caption='Underbilling' datatype='real' name='[underbilling]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok] * [federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:underbilling:qk])</rows>
        <cols>[federated.0gp5b0i1tq4msu159msl00m8wq87].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Unpaid Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Monthly Unpaid Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[underbilling]' derivation='Sum' name='[sum:underbilling:qk]' pivot='key' type='quantitative' />
            <column caption='Underbilling' datatype='real' name='[underbilling]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok] * [federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:underbilling:qk])</rows>
        <cols>[federated.0gp5b0i1tq4msu159msl00m8wq87].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Potential Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Potential Revenue' datatype='real' name='[potential_revenue]' role='measure' type='quantitative' />
            <column-instance column='[potential_revenue]' derivation='Sum' name='[sum:potential_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:potential_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:potential_revenue:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <lod column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp5b0i1tq4msu159msl00m8wq87].[Latitude (generated)]</rows>
        <cols>[federated.0gp5b0i1tq4msu159msl00m8wq87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Revenue Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Segment Wise Revenue Leakage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_leakage]' derivation='Sum' name='[sum:total_leakage:qk]' pivot='key' type='quantitative' />
            <column caption='Total Leakage' datatype='real' name='[total_leakage]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2023' />
              <groupfilter function='member' level='[yr:month:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:total_leakage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gp5b0i1tq4msu159msl00m8wq87].[none:segment:nk] / [federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk])</rows>
        <cols>([federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok] * [federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:total_leakage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Total Leakage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column-instance column='[total_leakage]' derivation='Sum' name='[sum:total_leakage:qk]' pivot='key' type='quantitative' />
            <column caption='Total Leakage' datatype='real' name='[total_leakage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:total_leakage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0gp5b0i1tq4msu159msl00m8wq87].[sum:total_leakage:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Underbilling Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Underbilling Region Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Underbilling %' datatype='real' name='[Calculation_6536271182221299713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([underbilling])/sum([billed_revenue])*100' />
            </column>
            <column caption='Billed Revenue' datatype='real' name='[billed_revenue]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Underbilling' datatype='real' name='[underbilling]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6536271182221299713]' derivation='User' name='[usr:Calculation_6536271182221299713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <wedge-size column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_6536271182221299713:qk]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_6536271182221299713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upaid Revenue Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16' italic='true'>Unpaid Revenue Region Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_monthly_leakage' name='federated.0gp5b0i1tq4msu159msl00m8wq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp5b0i1tq4msu159msl00m8wq87'>
            <column caption='Unpaid %' datatype='real' name='[Calculation_6536271182220455936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([unpaid])/SUM([billed_revenue])*100' />
            </column>
            <column caption='Billed Revenue' datatype='real' name='[billed_revenue]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Unpaid' datatype='real' name='[unpaid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6536271182220455936]' derivation='User' name='[usr:Calculation_6536271182220455936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <wedge-size column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_6536271182220455936:qk]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' />
              <text column='[federated.0gp5b0i1tq4msu159msl00m8wq87].[usr:Calculation_6536271182220455936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Leakage Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='11' type-v2='layout-basic' w='89702' x='468' y='894'>
              <zone h='24553' id='9' name='Potential Revenue' w='9889' x='468' y='894'>
              </zone>
              <zone h='49106' id='15' name='Collected Revenue' w='28965' x='61205' y='50000'>
              </zone>
              <zone h='49106' id='16' name='Monthly Revenue Leakage' w='32592' x='28613' y='50000'>
              </zone>
              <zone h='24553' id='17' name='Total Leakage' w='14628' x='10357' y='894'>
              </zone>
              <zone h='24553' id='18' name='Underbilling Region Wise' w='9889' x='468' y='25447'>
              </zone>
              <zone h='24553' id='20' name='Upaid Revenue Region Wise' w='14628' x='10357' y='25447'>
              </zone>
              <zone h='49106' id='29' name='Segment Wise Revenue Leakage' w='26449' x='63721' y='894'>
              </zone>
              <zone h='49106' id='10' name='Billed Revenue' w='38736' x='24985' y='894'>
              </zone>
              <zone h='49106' id='36' name='Region' w='28145' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98212' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='894'>
              <zone h='7374' id='14' name='Billed Revenue' pane-specification-id='5' param='[federated.0gp5b0i1tq4msu159msl00m8wq87].[yr:month:ok]' type-v2='color' w='9362' x='90170' y='894'>
              </zone>
              <zone h='11844' id='19' name='Underbilling Region Wise' pane-specification-id='0' param='[federated.0gp5b0i1tq4msu159msl00m8wq87].[none:region:nk]' type-v2='color' w='9362' x='90170' y='8268'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
